<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #video {
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
  }
  #textblock:hover {
    font-family: 'Chakra Petch', sans-serif;
    font-size: large;
    position: fixed;
    top: 0;
    color: #8effac;
    size: large;
  }
  body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.topcontent {
    position: fixed;
    top: 0;
    color: #233d2c;
    width: 110%;
    padding: 20px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: x-large;
    text-align: left;
    font-weight: bold;
  }
  a {
color: #4573c4;
}
</style>
<body>
    <div id= "textblock">
        <a href="pg3.html">back</a>
    </div>

    <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/780766254?h=6b929c1984&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Y2Mate.is - Hyperloop Explained-zcikLQZI5wQ-1080p-1654311422804.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    

    </body>
</html>
